<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e539600765e7d9c14734.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.97bb85a13b1b61356b6e.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.d2cde0ad16ddf4cdcf0e.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="main-es2015.749b813a11ff4340e6f6.js" type="module"></script><script src="main-es5.5bded489007639251fed.js" nomodule></script></body>
</html>
